{
  "manifest_version": 3,
  "name": "YouTube Comment Filter",
  "version": "1.0",
  "description": "Filter komentar judi online pada YouTube.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["http://127.0.0.1:8000/*"]
}
